# coinapp

./: .env  Dockerfile  LND-Web-API.postman-collection.json  README.md  docker-compose.yml  editorconfig  pom.xml
application/: pom.xml
application/src/main/java/coinapp/application/: CoinappApplication.java
application/src/main/java/coinapp/application/config/: AppConfig.java
application/src/main/java/coinapp/application/controller/: WalletController.java
application/src/main/java/coinapp/application/dto/: WalletDto.java
application/src/main/java/coinapp/application/entity/: WalletEntity.java
application/src/main/java/coinapp/application/repository/: WalletH2Repository.java  WalletH2RepositoryImpl.java  WalletMongoRepository.java  WalletMongoRepositoryImpl.java
application/src/main/java/coinapp/application/service/: WalletMapper.java  WalletServiceWrapper.java
application/src/main/resources/: application-mongo.properties
domain/: pom.xml
domain/src/main/java/coinapp/domain/model/: Transaction.java  TransactionStatus.java  Wallet.java
domain/src/main/java/coinapp/domain/repository/: WalletRepository.java
domain/src/main/java/coinapp/domain/service/: WalletService.java  WalletServiceImpl.java
domain/src/test/java/coinapp/domain/service/: WalletServiceImplTest.java  WalletServiceTest.java
src/main/java/com/ironsheep/coinapp/: CoinappApplication.java
src/main/java/com/ironsheep/coinapp/controller/: WalletController.java
src/main/java/com/ironsheep/coinapp/domainmodel/model/: Transaction.java  TransactionStatus.java  Wallet.java
src/main/java/com/ironsheep/coinapp/domainmodel/repository/: WalletRepository.java
src/main/java/com/ironsheep/coinapp/domainmodel/service/: WalletService.java
src/main/java/com/ironsheep/coinapp/dto/: WalletDto.java
src/main/java/com/ironsheep/coinapp/entity/: WalletEntity.java
src/main/java/com/ironsheep/coinapp/repository/: WalletH2Repository.java  WalletH2RepositoryImpl.java  WalletMongoRepository.java  WalletMongoRepositoryImpl.java
src/main/java/com/ironsheep/coinapp/service/: WalletMapper.java
src/main/resources/: application-mongo.properties
src/test/java/com/ironsheep/coinapp/: CoinappApplicationTests.java
src/test/java/com/ironsheep/coinapp/domainmodel/service/: WalletServiceTest.java
